*{margin:0;
padding:0;
box-sizing:border-box;
font-family: "Be Vietnam Pro", sans-serif;
scroll-behavior: smooth;


}

:root{
    --bgorange: #e84949;
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{

    width:1200px;
    margin:0 auto;
    
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}
.logo{
    width: 100px;
}
.logo-container{
    display:flex;
    justify-content:baseline;
    align-items:center;
}
.logo-text{
    margin-left:-1.8rem;
    font-size:28px;
}
.nav-item{
    display:flex;
    gap:2rem;
    padding: 0 4em;

}
.nav-toggle{

  display: none;
}

a{
    text-decoration: none;
    color:black;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
}
.horizontal{
  background-color: black;
  margin-top: 5px;
  width: 70px;
  height: 3px;
  transition: all 0.6s;
  opacity: 0;

  
  
}

.anchor:hover ~ .horizontal{
  opacity: 1;
}


/* hero section  */


.hero-section{
  
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  
  gap:5rem;
  margin:4rem auto;
  padding:0 4rem;
  padding-bottom:8rem;
}
.faded-text{
  position: absolute;
  user-select: none;
  font-size: 7em;
  color:rgb(231,231,231);
  
  bottom: -14%;
  left: 1%;
  font-weight: bold;
  transition: all 3s;
  z-index: -43;

}
.hero-section-left{

  display:flex;
  flex-direction:column;
  justify-content:center;
  gap: 2rem;
}
.hero-section-heading{
  font-size:35px;
  color:#343d68;
  font-weight:500;

}
.role{
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-subheading{
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description{
  margin-top: 1rem;
  width:70%;
  font-weight:500;
}
.btn-pink {
  background-color:#e84949;
  width:fit-content;
  color:white;
  padding:0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content:"";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left:0px;
  right:0px;
  bottom:0px;
  z-index: -1;
  transform:scaleX(0);
  transform-origin:left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border:solid 3px var(--bgOrange);
  color:black;
  
}

.hero-section-right{
  position:relative;
  
}
.absolute{
  position:absolute;
}
.user-image{
  padding:2.5rem;
  filter:grayscale(1);
  transition:all 1s;
  animation:scaleImage 5s linear infinite;
}
.hero-image img{
  z-index:-9;

}

@keyframes scaleImage{
  0%{
      filter: grayscale(0);
      transform: scale(1);
  }
  50%{
      transform:scale(1.1);
      filter:grayscale(1);
      box-shadow: 3px 3px 10px black;
  }
  100%{
      transform:scale(1);
      filter:grayscale(0);
  }
}
.icon-dots{
  z-index:9;
  bottom:-1rem;
  right:0;
  animation-name:dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0%{
      transform:translateY(0px);
  }
  50%{
      transform: translateY(-15px);
  }
  100%{
      transform: translateY(0px);
  }
  
}

.icon-cube{
  z-index:9;
  top:-0.8em;
  right:1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0%{
      transform: rotateY(0deg) translateY(0px);
  }
  50%{
      transform:  rotateY(180deg) translateY(-12px);
  }
  100%{
      transform:  rotateY(360deg) translateY(0px);
  }
}

.icon-circle{
  z-index:9;
  left:0;
  bottom:0;
  animation-name:shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
} 
@keyframes shakeEffect {

  50%{
      left:5%;
      bottom:10%;
  }

}

.icon-zigzag{
  z-index:9;
  top:1.5em;
  left:-0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
  50%{
      left:5%;
      top:2%;
  }
}
.icon-plus{
  z-index:9;
  top:-0.8rem;
  left: 50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
      top:3%;
      left:48%
  }
}



/* project  */


.project-section{
  background-color: rgb(243, 238, 238);
  margin-top: 4rem;

}
.page-header{
  color: #e84949;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;

}
.project-container{
  max-width:1100px;
  margin:0 auto;
  /* margin-left: 80px; */
  padding: 3rem 0;
  display: flex;

  flex-direction: column;
  align-items: center;
  gap: 150px;
}
.project-card{
  width: 70%;
  height: 400px;
  /* background-image: url(Project1.png); */
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
  content:"";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before{
content: "";
position:absolute;
top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin:left;
  transition: all 0.4s;
  z-index: 1;

}
.project-card:hover::before{
transform: scaleX(1);
}
.project-number{
position: absolute;
font-size: 100px;
font-weight: 600;
color: white;
z-index: 10;
opacity:0;

}

.project-card:hover .project-number{
opacity: 1;

}
.project-number-right{
right: -40px;
top: -45px;
}
.project-number-left{
left: -40px;
top: -45px;
}
.project-content{
position: absolute;
display: flex;
flex-direction: column;
color: white;
padding: 2em;
bottom: 20%;
z-index: 5;
gap: 1em;
transition: all 0.4s;
}
.project-content-left{ 
left:10%;
}

.project-content-right{ 
right:10%;
}
.project-skills-container{
width: 60%;
display: flex;
gap: 10px;
flex-wrap: wrap;
}
.project-skill{
width: 40px;
}
.project-heading{
font-size: 50px;
font-weight: bold;
line-height: 3rem;
}
.project-subHeading{
width:70%;
font-size:16px;
font-style: italic;
}


.btn-grp{
display:flex;
gap:0.9rem;
align-items:center;
}

.btn-project:hover{
border:none;
}

.icon{
cursor:pointer;
color:white;
font-size:35px;
transition:all 0.4s;
}

.icon:hover{
color:var(--bgOrange);
}

.project-card:hover .project-content{
transform:scale(1.1);
}

#project1{ 
background-image: url(./Components//Assests/E-com.png);

}

#project2{
margin-left:120px;
background-image: url(./Components//Assests/Project2.png);
}
#project3{
background-image: url(./Components//Assests/Project3.png);
}
#project4{
margin-left:120px;
background-image: url(./Components//Assests/Project4.png);

} 

#btn a{
color: white;
}
#btn:hover a{
color: black;

}


/* skill */



.skills-container{
  position: relative;
  
   display:flex;
    padding: 5rem;
    margin: 3rem auto;
    gap: 0px;
    
  }
  
  .skills-container-left{
  
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .skills-container-right{
  
  
  
  
  width:60%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  
  gap: 1rem;
  
  
  }
  .skill-fade-text{
  position:absolute;
    font-size: 15rem;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
  
  
  
  }
  
  .skills-logo{
  
    width: 90px;
    transition: all 0.5s;
  }
  
  .skills-logo:hover{
  
    transform: scale(1.1);
  }
  .skills-heading{
    color: #e84949;
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
  }
  
  .caps{
  
    font-size: 90px ;
  
  }
  
  .skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skills-subheading p{
  
    margin: 15px 0;
  }
  
  .gitu{

    margin-left:2rem ;
   
  }


  /* contact us   */

  
.contactus-form-containermain{
  width: 100%;
 background-color: rgb(231,231,231);
}

.contactus-heading{

 color: #e84949;
 font-size: 5rem;
}
.contact-sub-heading{

 font-size: 2rem;
 color: #343d68aa;
 text-transform: capitalize;
 
}
.mar{

 margin-left: 8rem;
}

.contactus-form-container{

 margin-top: 25px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.form{
 display: flex;

 flex-direction: column;

 gap: 30px;

 width: 50%;
 margin: 2rem 5rem;
}
.formfield-container{
 width: 100%;
}
.formfield{

 width: 100%;
 height: 35px;
 padding: 0 2rem;
font-weight: 400;
 border-radius: 5px;
 font-size:14px ;
 box-shadow: 2px 2px 10px #1f1f1f;
 border: none;
 margin-top: 20px;

}

.text-area{
 height: auto;
 padding-top: 1rem;
}

#submit-btn{
 border: none;
 font-size: 1rem;
 margin: 1rem 0;

}

#submit-btn:hover{
 scale: 0.9;
}

.submit-icon{
 padding: 0 1rem;
 font-size: 1rem;
}

/* footer  */


.footer{

  width: 100%;
  background-color:#343d48 ;
  margin-top: -1px;
  position: relative;
  padding: 5rem;
  
 }

.footer-wrapper{

  display: flex;
  justify-content:space-between;
  gap: 1rem;
  padding: 1.2;
  align-items: center;

}  
.link-wrapper {

  display: flex;
  gap: 2rem;
margin-left: 29rem;

  
}

.link-wrapper a{
  color: white;
  font-size: 18px;

  text-decoration: none;

  transition :all 0.5s;
  
}
.link-wrapper a:hover{

  color:#e84949;

  cursor: pointer;
  
}

.footer-faded-text{

  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size:5em ;

}

.icon-wrapper{

  display: flex;
  gap: 1rem;
  margin-right:  5rem;
  
}

.fa-brands:hover{
  color: #e84949;
}

/* responsive  */

@media screen and (max-width:1250px){


  .nav-toggle{
      display: block;
      margin-right: 12px;
      

  }
  
  .navbar{
      width: 100%;
      /* overflow: initial; */
      position: relative;
  }

  .nav-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      background-color:rgb(255, 255, 255);
      left: -100%;
      top: 100%;
      width: 100%;
      height: 300px;
      z-index: 45;
      transition: 0.2s ease-in-out;
      
      
      

  }
  .nav-item.active{

      left: 0;
      
  }
  .container{
      width: 800px;
      margin: 0 auto;
  }
      
  .hero-section{
     flex-direction: column-reverse;
     gap: 2rem;
  }

  .faded-text{

      bottom: -10%;
  }
  .hero-section-left{

      align-items: center;
      gap: 0.5rem;

  }
  .project-container{

      max-width: 900px;
      gap: 90px;
      display: flex;
      flex-direction: column;
  }
  .project-card{
      width: 60%;
      
  }
  #project4{
      margin-left: 0px;

  }
  #project2{
      margin-left: 0px;

  }

  .project-skills-container{
      width:30%;
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
    }

    .project-skill{

      width:20px;
    }
    .project-heading{
      font-size: 20px;
      font-weight: bold;
      line-height: 2rem;
    }
    .project-subheading{
      width:40%;
      font-size:6px;
      font-style: italic;
    }
    .skill-fade-text{
      display: none;
    }
   .footer-wrapper{

      display: flex;
      flex-direction: column;
      
   }
   .link-wrapper{

  margin: 0 auto;
   }
   .icon-wrapper{
      margin: 0 auto;
   }


  
  
  
}
@media  screen and (max-width:490px) {

  .nav-toggle{
      display: block;
      margin-left: 4rem;
      
      

  }
  .container{
      width: 100vw;
      
  }
  .navbar{
      width: 100%;
      /* overflow: initial; */
      position: relative;
  }

  .nav-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      background-color:rgb(255, 255, 255);
      left: -100%;
      top: 100%;
      width: 100%;
      height: 300px;
      z-index: 45;
      transition: 0.2s ease-in-out;
      
      
      

  }
  .nav-item.active{

      left: 0;
      
  }

  .container{
      width:100vw;
      margin: 0 auto;
  }
  
  .hero-section-heading{
      font-size: 15px;
  }
  .hero-section-description{
      margin-top: 1rem;
      width:100%;
      height: 90px;
      font-size: 10px;
  }
  .faded-text{
      position: absolute;
      user-select: none;
      font-size: 3em;
      color:rgb(231,231,231);
      
      bottom: -7%;
      left: 1%;
      font-weight: bold;
      transition: all 3s;
  
  }
  .page-header{
      font-size:45px ;
  }
  .project-container{
      width: 100vw;
  }
  .project-card{
      width: 90%;
      height:300px;
  }
  
.project-skills-container{
  width: 100%;
  background-size: cover;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.icon{
  font-size: 15px;
}
  .btn-pink{
      font-size:9px ;
      padding: 0.4rem 1rem;
  }
  .skills-container{
      width: 100vw;
      flex-direction: column;

  }
  .skills-container-left{
      width: 100%;
      gap: 10px;
  }
  .skills-container-right{
      width: 100%;
  }
  .skills-heading{
      font-size: 15px;
      line-height: 15px;
  }
  .caps{
      font-size: 40px;
  }
  .skills-subheading{
      width: 100%;
      font-size: 10px;
  }
  .skills-container-right{

      width: 100%;
      
  }
  .skills-logo{

      width: 40px;
      
    }
    .contactus-form-containermain{
      width: 100vw;
    }
    .contactus-heading{
      font-size: 2rem;
      margin: 0 auto;
    }
    .contact-sub-heading{
      font-size: 1rem;
      margin: 0 auto;
    }
    .form{
      width: 100%;
      gap: 10px;
      margin: 1rem 2rem;
      align-items: center;
    }
    .formfield{

      width: 100%;
      height: 30px;
      padding: 0 2rem;
       font-size:13px; 
       margin-top: 10px;
    
    }

    #submit-btn{
  
      font-size: 12px;
      border-radius: 5px;
      
    
    }

    .footer{

      width: 100vw;
    }
    .footer-wrapper{

      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 0.2;
      align-items: center;
    
    }  
    

    .footer-faded-text{
      font-size: 3em;
    }


    .link-wrapper {
  width: 100%;
      display: flex;
      gap: 1rem;
      margin-left: 1rem;
      margin-right: 9rem;
    
    
      
    }
    .link-wrapper a{

      font-size: 15px;
    }
    
    
  
}